Data file: data-1.csv

                x           y
mean     8.717696   12.522874
std     12.155517    6.639964
min    -22.635878   -2.565088
max     35.237055   27.384153 

Correlation coefficient of (x-y): 0.9503256954375483 
Description: The correlation coefficient (r-value) of this data set is very close to 1. It shows that it has a relatively obvious positive correlation curve.

Data file: data-2.csv

                x           y
mean    -0.710787   -0.748987
std     11.481584    6.257918
min    -33.271113  -18.621804
max     27.647000   14.147315 

Correlation coefficient of (x-y): 0.9551531665750373 
Description: The correlation coefficient (r-value) of this data set is very close to 1. It shows that it has a relatively obvious positive correlation curve.

Data file: data-3.csv

                x           y
mean     0.968907    8.508535
std      2.235558    1.149301
min     -2.449064    6.641734
max      4.518885   10.551871 

Correlation coefficient of (x-y): 0.9819372646760661 
Description: This data set has four sets of relatively dense data, and the overall trend is positively correlated, and the correlation coefficient (r-value) is particularly close to 1.

Data file: data-4.csv

                x           y
mean    49.905086   18.553837
std     28.508611   16.545896
min      0.000000    0.000000
max     87.376700   44.565040 

Correlation coefficient of (x-y): -0.08119306735490815 
Description: These data form a "SFU" character with a border. The correlation coefficient of this set of data is very low.

Data file: data-5.csv

                x           y
mean    49.909994   18.555525
std     28.500001   16.540796
min      4.337892    0.055498
max     91.052863   49.934197 

Correlation coefficient of (x-y): -0.08823598983058886
Description: This set of data constitutes 5 lines similar to vertical, and the correlation coefficient is very low.

Data file: data-6.csv

                x           y
mean     7.216155    7.602215
std     11.921599   11.764382
min    -24.333821  -22.956357
max     35.402139   36.079874 

Correlation coefficient of (x-y): 0.9350685662094905 
Description: This set of data has a strong correlation coefficient through direct observation, but there are two outliers that reduce the overall correlation coefficient.

