Exercise 6 Answer

Question 1.
I feel like we're p-hacking.
Because the chi contingency table and mannwhitneyu test were used to calculate the p-value > 0.05 in the whole data set, the p-value of the mannwhitneyu test was adjusted to < 0.05 after the instructor's data was used to calculate the p-value. p < 0.05 was obtained in the results by modification of the test data. So I don't think a real conclusion can be drawn in the p < 0.05 test in this case.

Question 2.
We have 7 sort implementations, so the number of T-tests is: C(7, 2) = 7! / (2!* (7-2)!) = 21 T-tests will be run.
Considering the Bonferroni correction, the effective p-values for the multiple t-test analysis 

alpha/m = 0.05 / 21 = 0.00238

The effective p-value is 0.00238, which means that to reject the null hypothesis for each individual T-test, the p-value must be less than or equal to 0.00238 to account for multiple comparisons and maintain a family error rate of 0.05.

Question3.
The ranking of the sorting implementations by speed is (ascending=True):

partition_sort    0.008709
qs1               0.011801
qs4               0.014638
qs2               0.014694
qs3               0.014818
qs5               0.015241
merge1            0.017178
dtype: float64

ANOVA test p-value: 0.0

The pairs which experiment could not conclude: (qs2 & qs3), (qs2 & qs4) and (qs3 & qs4) according to the output.

Output:
       Multiple Comparison of Means - Tukey HSD, FWER=0.05         
====================================================================
    group1         group2     meandiff p-adj   lower   upper  reject
--------------------------------------------------------------------
        merge1 partition_sort  -0.0085    0.0 -0.0088 -0.0081   True
        merge1            qs1  -0.0054    0.0 -0.0057  -0.005   True
        merge1            qs2  -0.0025    0.0 -0.0028 -0.0021   True
        merge1            qs3  -0.0024    0.0 -0.0027  -0.002   True
        merge1            qs4  -0.0025    0.0 -0.0029 -0.0022   True
        merge1            qs5  -0.0019    0.0 -0.0023 -0.0016   True
partition_sort            qs1   0.0031    0.0  0.0027  0.0035   True
partition_sort            qs2    0.006    0.0  0.0056  0.0063   True
partition_sort            qs3   0.0061    0.0  0.0057  0.0065   True
partition_sort            qs4   0.0059    0.0  0.0056  0.0063   True
partition_sort            qs5   0.0065    0.0  0.0062  0.0069   True
           qs1            qs2   0.0029    0.0  0.0025  0.0033   True
           qs1            qs3    0.003    0.0  0.0027  0.0034   True
           qs1            qs4   0.0028    0.0  0.0025  0.0032   True
           qs1            qs5   0.0034    0.0  0.0031  0.0038   True
           qs2            qs3   0.0001 0.9505 -0.0002  0.0005  False
           qs2            qs4  -0.0001 0.9993 -0.0004  0.0003  False
           qs2            qs5   0.0005 0.0002  0.0002  0.0009   True
           qs3            qs4  -0.0002  0.761 -0.0005  0.0002  False
           qs3            qs5   0.0004 0.0105  0.0001  0.0008   True
           qs4            qs5   0.0006    0.0  0.0002   0.001   True
--------------------------------------------------------------------
           qs4            qs5   0.0006    0.0  0.0002   0.001   True
--------------------------------------------------------------------